# MsaStudio-Kotlin-News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msamil/MsaStudioNewsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msamil/MsaStudioNewsApp/adapter/: NewsAdapter.kt
app/src/main/java/com/msamil/MsaStudioNewsApp/model/: ArticlesData.kt
app/src/main/java/com/msamil/MsaStudioNewsApp/service/: NewsAPI.kt  NewsAPIService.kt
app/src/main/java/com/msamil/MsaStudioNewsApp/util/: Util.kt  countryset.kt
app/src/main/java/com/msamil/MsaStudioNewsApp/view/: CountrySelectFragment.kt  FeedFragment.kt  MainActivity.kt  WebFragment.kt
app/src/main/java/com/msamil/MsaStudioNewsApp/viewmodel/: FeedViewModel.kt
app/src/main/res/anim/: ad_anim2.xml  downtoup.xml  dowtoupfast.xml  fade_in.xml  slide_in_left.xml  slide_out_right.xml  test2.xml  updown.xml
app/src/main/res/drawable/: contry_white.xml  country_back.xml  news_back.xml  reco_top.xml  rounded_image.xml
app/src/main/res/drawable-v24/: bottom_shadow.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  feed_rows.xml  fragment_country_select.xml  fragment_feed.xml  fragment_web.xml
app/src/main/res/navigation/: nav2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/msamil/MsaStudioNewsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
